C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_config.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\sal.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vadefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\limits.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cmath
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\yvals.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdlib
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
d:\visual studio repos\cuda\cuda\vec3.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\iostream
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\istream
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ostream
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ios
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocnum
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\climits
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdio
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\streambuf
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xiosbase
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocale
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstring
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\stdexcept
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\exception
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\type_traits
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xstddef
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstddef
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\initializer_list
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\eh.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xstring
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xmemory0
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdint
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\stdint.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\limits
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ymath.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cfloat
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cwchar
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\new
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xutility
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\utility
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\iosfwd
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\intrin0.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\typeinfo
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocinfo
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\memory
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xmemory
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xfacet
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\system_error
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cerrno
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xerrc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
D:\Visual Studio\VC\Auxiliary\VS\include\glm/vec3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_vec3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\qualifier.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\setup.hpp
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cassert
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/platform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\emmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\mmintrin.h
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_vec3.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\compute_vector_relational.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint3_precision.hpp
