C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_config.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\sal.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vadefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\limits.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cmath
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\yvals.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdlib
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
D:\Visual Studio\VC\Auxiliary\VS\include\glm/glm.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/_fixes.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/setup.hpp
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cassert
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstddef
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/platform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\emmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\mmintrin.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstdint
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\stdint.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\type_traits
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\xstddef
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\initializer_list
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\climits
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cfloat
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\limits
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\ymath.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cwchar
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cassert
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
d:\visual studio\vc\auxiliary\vs\include\glm\fwd.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/qualifier.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\vec2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_vec2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_vec2.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\./compute_vector_relational.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\vec3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_vec3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_vec3.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\vec4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_vec4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_vec4.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_vec4_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_bool4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_float4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_double4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_int4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/vector_uint4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat2x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double2x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat2x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat2x2.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../matrix.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat2x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double2x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat2x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat2x3.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double2x3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float2x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float2x3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat2x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double2x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat2x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat2x4.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double2x4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float2x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float2x4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat3x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double3x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat3x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat3x2.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double3x2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float3x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float3x2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat3x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double3x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat3x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat3x3.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double3x3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float3x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float3x3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat3x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double3x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat3x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat3x4.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double3x4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float3x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float3x4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat4x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double4x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat4x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat4x2.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double4x2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float4x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float4x2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat4x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double4x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat4x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat4x3.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double4x3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float4x3.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float4x3_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\mat4x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double4x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\ext\../detail/type_mat4x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat4x4.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_mat4x4_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double4x4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float4x4.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float4x4_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_matrix.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../geometric.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_geometric.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../exponential.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/type_vec1.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_vec1.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_exponential.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../vector_relational.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_vector_relational.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_vector_relational_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\_vectorize.hpp
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cassert
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_exponential_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/exponential.h
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../common.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/_fixes.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_common.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\compute_common.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_common_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/common.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\immintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\wmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\nmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\smmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\tmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\pmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\zmmintrin.h
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_geometric_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/geometric.h
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_matrix_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/matrix.h
D:\Visual Studio\VC\Tools\MSVC\14.16.27023\include\cstring
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_double2x2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float2x2.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\./ext/matrix_float2x2_precision.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\trigonometric.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_trigonometric.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_trigonometric_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\packing.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_packing.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_half.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\setup.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail\type_half.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_packing_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\integer.hpp
d:\visual studio\vc\auxiliary\vs\include\glm\detail/func_integer.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\func_integer_simd.inl
d:\visual studio\vc\auxiliary\vs\include\glm\detail\../simd/integer.h
